### CONTAINER CONFIG
CONTAINER_NAME=mariadb
HOSTNAME=mariadb

### NETWORK CONFIG
IPv4=172.20.10.2
NETWORK=mariadb_network
SUBNET=172.20.0.0/16
GATEWAY=172.20.0.1
DNS1=192.168.51.51
DNS2=192.168.88.1

### NFS CONFIG
NFS_ADDRESS=192.168.88.75
NFS_PATH=:/volume1/mysqldata/test

### DB CONFIG
DB_ROOTPASSWORD=2yioq1cKmzdRCQTfQ9aff1yLCcPnbqar
DB_APPUSER=silverkoala812
DB_APPPASS=cNFQLOQL95hKp2g2KyCmeSK3wZX4Vdjx
DB_NAME=db
DB_PORT=3307

### DB BACKUP
BACKUP_USER=user_backup
BACKUP_PASS=RVyuEh3w3U3g1nYzSPQV6n6sNMSHMPje
