### CONTAINER CONFIG
CONTAINER_NAME=mariadb
HOSTNAME=mariadb

### NETWORK CONFIG
IPv4=172.25.10.2
NETWORK=mariadb-net
SUBNET=172.25.10.0/29
GATEWAY=172.25.10.1
DNS1=192.168.51.51
DNS2=192.168.88.1

### NFS CONFIG
NFS_ADDRESS=192.168.88.75
NFS_PATH=:/volume1/mysqldata/test

### DB CONFIG
DB_ROOTPASSWORD=password
DB_APPUSER=user
DB_APPPASS=apppassword
DB_NAME=db
DB_PORT=3307

### DB BACKUP
BACKUP_USER=user_backup
BACKUP_PASS=RVyuEh3w3U3g1nYzSPQV6n6sNMSHMPje
