### CONTAINER CONFIG
CONTAINER_NAME=mariadb
HOSTNAME=mariadb.rsdarsono.id

### SYSTEM CONFIG
IPv4=192.168.70.2
DNS1=192.168.51.51
DNS2=192.168.88.1
MACVLAN=macvlan70

### NFS CONFIG
NFS_IP=192.168.88.75
NFS_DATA_PATH=:/volume1/mysqldata/test

### DB CONFIG
DB_ROOTPASSWORD=2yioq1cKmzdRCQTfQ9aff1yLCcPnbqar
DB_APPUSER=silverkoala812
DB_APPPASS=cNFQLOQL95hKp2g2KyCmeSK3wZX4Vdjx
DB_NAME=db
DB_PORT=3309

### DB BACKUP
BACKUP_USER=user_backup
BACKUP_PASS=RVyuEh3w3U3g1nYzSPQV6n6sNMSHMPje
